<project name = "arrow" default="neko_compile_launch" basedir="." >
<property name="libs" value="colhx"/>
<property file="../../../build.properties"/>
<property file="../../build.properties"/>
<property file="build.properties"/>
<taskdef name="haxe"  classpath="../../tools/antHaxe/antHaxe.jar" classname="com.relivethefuture.ant.Haxe"/>
<property name="cp" value="src;${zen.dir};${unit.dir};test"/>

<target name="js_debug">	<haxe classpath="${cp}" library="${libs}" javascript="${debug.dir}/arrow.js" main="Main"/> 			</target>
<target name="neko_debug"> 	<haxe classpath="${cp}" library="${libs}" neko="${debug.dir}/arrow.n" main="Main"/> 				</target>
<target name="swf_debug"> 	<haxe classpath="${cp}" swfheader="1000:800:20" library="${libs}" swf="${debug.dir}/arrow.swf" main="Main"/> 	</target>
<target name="avm2_debug"> 	<haxe classpath="${cp}" swfversion="9" swfheader="1000:800:20" library="${libs}" swf="${debug.dir}/arrow9.swf" main="Main"/> 	</target>
<target name="php_debug"> 	<haxe classpath="${cp}" library="${libs}" php="${debug.dir}/arrow.php" main="Main"/> 				</target>

<target name="avm2_launch">
	<exec executable="flashplayer" spawn="false">
		<arg value="${debug.dir}/arrow9.swf"/>
	</exec>
</target>

<target name="avm2_compile_launch">
	<antcall target="avm2_debug"/>
	<antcall target="avm2_launch"/>
</target>
<target name="neko_launch">
	<exec executable="neko" spawn="false">
		<arg value="${debug.dir}/arrow.n"/>
	</exec>
</target>
<target name="neko_compile_launch">
	<antcall target="neko_debug"/>
	<antcall target="neko_launch"/>
</target>

<target name="all">
	<antcall target="js_debug"/>
	<antcall target="neko_debug"/>
	<antcall target="swf_debug"/>
	<antcall target="avm2_debug"/>
</target>

<target name="launch_swf">
	<exec executable="flashplayer" spawn="true">
		<arg value="${debug.dir}/arrow.swf"/>
	</exec>
</target>
</project>
